######################################################################
# Automatically generated by qmake (3.1) Tue Oct 23 19:29:03 2018
######################################################################

TEMPLATE = app
QT += core gui
greaterThan(QT_MAJOR_VERSION, 4): QT += widgets
TARGET = lorem-ipsum
INCLUDEPATH += .
RESOURCES = resources.qrc

# The following define makes your compiler warn you if you use any
# feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

CONFIG += c++11 static

# Input
HEADERS += src/sections/section.h \
           src/sections/sectionmodel.h \
           src/sections/chapter.h \
           src/sections/copyright.h \
           src/sections/tableofcontents.h \
           src/sections/halftitle.h \
           src/sections/title.h \
           src/sections/sectionmime.h \
           src/renderer/swisstextedit.h \
           src/renderer/bookrenderer.h \
           src/renderer/mainwindow.h \
           src/renderer/pagerenderer.h \
           src/renderer/addsectiondialog.h \
           src/renderer/bookoptions.h
SOURCES += src/main.cpp \
           src/sections/sectionmodel.cpp \
           src/sections/chapter.cpp \
           src/sections/copyright.cpp \
           src/sections/tableofcontents.cpp \
           src/sections/halftitle.cpp \
           src/sections/title.cpp \
           src/sections/sectionmime.cpp \
           src/renderer/swisstextedit.cpp \
           src/renderer/bookrenderer.cpp \
           src/renderer/mainwindow.cpp \
           src/renderer/pagerenderer.cpp \
           src/renderer/addsectiondialog.cpp \
           src/renderer/bookoptions.cpp

#QMAKE_CXXFLAGS += -g # Debug

DESTDIR = build
OBJECTS_DIR = out
MOC_DIR = moc
